#root {
  /* max-width: 1280px; */
  /* max-width: 550px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center; */
  width: 100%;
  height: 100%;
}

.app-container {
  display: flex;
  width: 100%;
  height: 100%;
  /* height: auto; */
}

.all-container {
  flex: 0 1 550px;
  /* allow shrink but prefer 550px */
  max-width: 550px;
  /* min-width: 0; */
  /* min-width: 500px; */ 
  min-width: 320px; /* NOTE: body resize limit is also 320 so if want smaller edit that too */
  /* TODO: adjust to something more reasonable */
  text-align: center;
  padding: 1rem;

  order: 2;
}

.sidebar {
  flex: 1 1 0px;
  /* prefer 0 pixel size so will shrink to nothing */
  min-width: 0;
  /* allow to shrink to nothing */
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-left {
  order: 1;
}

.sidebar-right {
  order: 3;
}

.bear {
  flex: 0 1 auto;
  /* height: 6em; */
  height: auto;
  max-width: 100%;
  max-height: 500px; /*30em;*/
  min-height: 250px;/*15em;*/
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;

  object-fit: cover;

  will-change: filter;
  transition: filter 300ms;

  cursor: help;

  /* transform: scale(5); */
}

.bear:hover {
  filter: drop-shadow(0 0 1em hsla(237, 100%, 30%, 0.667));
  /* filter: drop-shadow(0 0 1em hsla(41, 91%, 47%, 0.667)); */
  /* filter: drop-shadow(0 0 2em #646cffaa); */
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;

  position: absolute;
  /* left: -5%; */
  left: 12.5%;
  top: 50%;
  transform: scale(5);
  /* max-width: 10%;
  height: auto; */
}

.logo:hover {
  filter: drop-shadow(0 0 1em hsla(237, 100%, 30%, 0.667));
  /* filter: drop-shadow(0 0 1em hsla(41, 91%, 47%, 0.667)); */
  /* filter: drop-shadow(0 0 2em #646cffaa); */
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 1em;
  /* border: 1px solid red; */

  box-shadow: 0 4px 35px rgba(0, 0, 0, .1);
  border-radius: 40px;
  margin: 2em;

  display: flex;
  /* maybe remove later if problem */
  flex-direction: column;
}

.read-the-docs {
  color: #888;
}


@media (max-width: 1050px) { /* 250 + 550 + 250 for sidebar + content + sidebar */
  .app-container {
    /* flex-direction: column;
    align-items: center; */
    display: block;
  }

  .sidebar {
    /* order: 2; */
    flex: none;
    width: 100%;
  }

  /* TODO: maybe put this back on flex-dir column I had this as app-container before on accident idk if caused part of prob lol */
  .all-container {
    /* order: 1; */
    flex: none;
    margin-left: auto;
    margin-right: auto;
    /* width: 100%; */
    /* max-width: none; */
  }
}

@media (max-width: 450px) {
  .card {
    /* margin: 1rem; */
    margin: 0.75rem;
  }

  html {
    font-size: 12px;
  }
}